# augursTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/inerviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inerviewapp/: MainActivity.kt  SecondFragment.kt
app/src/main/java/com/inerviewapp/adapter/: ImageSliderAdapter.kt
app/src/main/java/com/inerviewapp/api/: AppApi.kt
app/src/main/java/com/inerviewapp/controller/: CartProductEpoxyModel.kt  ImageController.kt  ImageEpoxyModel.kt
app/src/main/java/com/inerviewapp/dto/loginResponseDto/: CreatedBy.kt  LoginresponseDTO.kt  Profile.kt
app/src/main/java/com/inerviewapp/dto/productResponseDto/: Data.kt  Image.kt  ImageBrochuer.kt  ImageDrawing.kt  ImageInstallation.kt  ImageSpecification.kt  ProductResponseDTO.kt
app/src/main/java/com/inerviewapp/mapper/: ResponseMapper.kt
app/src/main/java/com/inerviewapp/model/: ImageUI.kt
app/src/main/java/com/inerviewapp/navigation/: NavigationController.kt
app/src/main/java/com/inerviewapp/repo/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/inerviewapp/repo/images/: ImagesRepo.kt  ImagesRepoImpl.kt
app/src/main/java/com/inerviewapp/ui/: FirstFragment.kt  HomeActivity.kt  SingleImageSliderActivity.kt
app/src/main/java/com/inerviewapp/utils/: ErrorLogger.kt
app/src/main/java/com/inerviewapp/utils/appLevel/: App.kt
app/src/main/java/com/inerviewapp/utils/bindingAdapter/: BindingAdapters.kt
app/src/main/java/com/inerviewapp/utils/db/sharedPrefs/: AppPrefs.kt
app/src/main/java/com/inerviewapp/utils/di/: BaseAppModule.kt  CustomModules.kt
app/src/main/java/com/inerviewapp/utils/epoxy/: ViewBindingKotlinModel.kt
app/src/main/java/com/inerviewapp/utils/extension/: ExtensionFunctions.kt
app/src/main/java/com/inerviewapp/utils/flowCollector/: FlowCollector.kt
app/src/main/java/com/inerviewapp/utils/network/: ApiEvents.kt  ApiResponse.kt
app/src/main/java/com/inerviewapp/utils/network/interceptor/: Authenticated.kt  DummyJsonAuthInterceptor.kt
app/src/main/java/com/inerviewapp/utils/redux/: ApplicationState.kt  Store.kt
app/src/main/java/com/inerviewapp/utils/useCases/: Result.kt  UseCaseExtensionFunction.kt  ValidateEmail.kt  ValidatePassword.kt
app/src/main/java/com/inerviewapp/viewModels/: ImagesViewModel.kt  LoginViewModel.kt
app/src/main/java/com/utils/network/responseHandler/: BaseHelperClass.kt
app/src/main/res/drawable/: soft_corners.xml  twotone_alternate_email_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_single_image_slider.xml  custom_image_view.xml  fragment_first.xml  item_image_slider.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/inerviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
